#body-container {
	margin-left: @nav-width;
	padding: 10px;
	//margin-top: 50px;
	overflow: auto;
	.transition;

	.pie-container {
		.box;
        cursor: pointer;
        &.selected {
            background-color: #E4F4FF;
        }
	}

	.home-row {
		margin-bottom: 10px;
	}

	.home-charts-middle {
		.box;
		.chart-container {
			height: 255px;
		}
        .row {
            margin-bottom: 5px;
        }
	}

	.home-charts-right {
		.box;
		min-height: 310px;
        h2 {
            margin-top: 0;
            margin-bottom: 20px;
        }

        &>div {
            margin-bottom: 25px;
        }

        .activity-data {
            input {
                border:0;
                border-bottom:solid 1px #ccc;
                outline:none;
                margin-bottom: 15px;
                width:60%;
                text-align: center;
            }
        }
	}
}

.box {
	background-color: #fff;
	border: solid 1px @border-color;
	padding: 15px;
}

@media (max-width: 767px) {
	.home-row {
		.col-md-4 {
			margin-bottom: 13px;
		}
	}
	.home-charts-right {
		margin-top: 13px;
	}
}	


@media(max-width: 767px) {
  #body-container {
    margin-left: 0;
    width: 100%;
  } 
  .dashboard-page {
    margin-left: -@nav-width;
    position: static;

    &.push-right {
      margin-left: 0;
      #body-container {
        margin-left: @nav-width;
      } 
    }
  }
}