div.calendar-container {
	// full-calendar
	.fc {
		* {
		border: none !important;
		}
	}
	.fc-ltr {
		font-size: 11px !important;
	}
	.fc-today {
		background: darken(@brand-primary, 10%);
	}
	.fc-header {
		margin-left: -12px;
        margin-bottom: -37px;
		width: 235px !important;
		height: 27px !important;
		background: darken(@brand-primary, 10%);
	}
	.fc-header-title {
		h2 {
			font-size: 13px !important;
			font-weight: 600;
			margin-bottom: 0 !important;
			text-transform: uppercase;
			padding-left: 12px;
			padding-top: 6px;
		}
	}
	.fc-button-today {
		display: none;
	}
	.fc-header-right {
		font-size: 9px !important;
        width: 100% !important;
        position: absolute;
        top: 180px;
        right: 0;

		.fc-button {
			background: inherit;
			border: none;
			color: inherit;
			box-shadow: none;
			padding-top: 4px;
		}
		.fc-button-prev {
			padding-right: 0;
		}
		.fc-button-next {
			padding-left: 0;
		}
		
	}
	.fc-content {
		margin-top: 4px;
	}
	.fc-day-header {
		font-size: 10px;
	}

	// cal-heatmap
    .graph-label {
        fill: rgba(255, 255, 255, 0.8);
        font-size: 12px;
    }
	.subdomain-text {
		font-size: 12px;
		fill: rgba(255,255,255,.8);
	}
	.graph-rect {
		fill: transparent;
		&.q1, &.q2, &.q3, &.q4 {
			fill: #2089c9;
		}
	}
	.graph-subdomain-group rect:hover
	{
		stroke: #000;
		stroke-width: 0px
	}
}