.pie {
    position: relative;
    display: inline-block;
    width: 220px;
    height: 220px;
    text-align: center;

    canvas {
        position: absolute;
        top: 0;
        left: 0;
    }

    .pie-content {
        display: table-cell;
        height: 220px;
        width: 220px;
        vertical-align: middle;
        text-align: center;
        z-index: 2;
    }

    .percent {
//        display: inline-block;
//        line-height: 220px;
//        z-index: 2;
        font-size: 2em;
        font-weight: bold;

        &:after {
            margin-left: 0.1em;
            font-size: .8em;
        }
    }
    .percent-time:after {
        content: '분';
    }
    .percent-distance:after {
        content: 'km';
    }
    .percent-cal:after {
        content: '칼로리';
    }

    .base {
//        display: inline-block;
//        line-height: 200px;
//        z-index: 2;
        font-size: .8em;

        &:before {
            margin-right: 0.1em;
            content: '평균';
        }
        &:after {
            margin-left: 0.1em;
        }
    }

    .base-time:after {
        content: '분';
    }
    .base-distance:after {
        content: 'km';
    }
    .base-cal:after {
        content: '칼로리';
    }
}