/*****************************************************************/
/* Imports */
/*****************************************************************/

@import "../less/normalize.less";


/*****************************************************************/
/* Settings */
/*****************************************************************/

/* Colors */
@black: #000000;

@grey: #bbbbbb;
@light-grey: #e8e8e8;
@very-light-grey: #f4f4f4;

@blue: @brand-primary;

@pink: #ea1f4a;

@white: #ffffff;

/* Dimensions */
@custom-select-option-height: 35px;


/*****************************************************************/
/* Custom Select */
/*****************************************************************/

.custom-select {
    border: 1px solid @blue;
    box-shadow: 0px 0px 2px 0px @grey;
    font-size: 16px;
    max-height: @custom-select-option-height - 1px;
    overflow: hidden;
    transform: translate3d(0,0,0); // enable hardware acceleration
    transition: max-height 0.23s linear 0s;

    &.expanded {
        max-height: @custom-select-option-height * 6;
    }

    .option {

        background-color: @white;
        border-bottom: 1px solid @light-grey;
        color: @black;
        cursor: pointer;
        height: @custom-select-option-height - 1px;
        position: relative;
        transition: all 0.1s linear 0s;

        .value {
            display: block;
            line-height: @custom-select-option-height - 2px;
            padding: 0 12px;
        }

        &:last-of-type {
            border: none;
        }

        &:hover {
            background-color: @blue;
        }

        &.disabled {
            background-color: @black;
            color: @light-grey;
        }

        &.placeholder {
            background-color: @blue;
            color: @white;
            &:hover {
                background-color: lighten(@blue, 7%);
            }
        }

    }

    @media screen and (max-width: 400px) {
        font-size: 14px;
        .option:hover {
            background-color: @white;
        }
    }

}