.datetime-picker {
    div > table .btn-default {
        border: 0;
    }

    .text-info {
        color: #31708f;
    }

    .date-picker {
        margin-top: 24px;
    }
    .time-picker {
        margin: -10px 0;
    }
}